# CompanyStructureService

./: README.md
backend/: .editorconfig  CompanyStructureService.sln  docker-compose.yml
backend/src/CompanyStructureService.Application/: Class1.cs  CompanyStructureService.Application.csproj
backend/src/CompanyStructureService.Contracts/: Class1.cs
backend/src/CompanyStructureService.Domain/: Class1.cs
backend/src/CompanyStructureService.Domain/Department/: Department.cs  DepartmentId.cs  DepartmentIdentifier.cs  DepartmentLocation.cs  DepartmentName.cs  DepartmentPath.cs  DepartmentPosition.cs
backend/src/CompanyStructureService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationId.cs  LocationName.cs  LocationTimezone.cs
backend/src/CompanyStructureService.Domain/Positions/: Position.cs  PositionDescription.cs  PositionId.cs  PositionName.cs
backend/src/CompanyStructureService.Domain/Shared/: StringValidation.cs
backend/src/CompanyStructureService.Infrastructure.EFCore/: Class1.cs  CompanyStructureDbContext.cs  CompanyStructureService.Infrastructure.EFCore.csproj
backend/src/CompanyStructureService.Infrastructure.EFCore/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
backend/src/CompanyStructureService.Infrastructure.EFCore/Migrations/: 20251107122741_InitialCreate.Designer.cs  20251107122741_InitialCreate.cs  CompanyStructureDbContextModelSnapshot.cs
backend/src/CompanyStructureService.Presenters/: CompanyStructureService.Presenters.csproj  CompanyStructureService.Presenters.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/CompanyStructureService.Presenters/Controllers/: WeatherForecastController.cs
backend/src/CompanyStructureService.Presenters/Properties/: launchSettings.json
