<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee74b201-38a7-4fbb-bf0e-ea201618f142</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyStructureService.Application\CompanyStructureService.Application.csproj" />
    <ProjectReference Include="..\CompanyStructureService.Contracts\CompanyStructureService.Contracts.csproj" />
    <ProjectReference Include="..\CompanyStructureService.Domain\CompanyStructureService.Domain.csproj" />
    <ProjectReference Include="..\CompanyStructureService.Infrastructure.EFCore\CompanyStructureService.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
