<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyStructureService.Application\CompanyStructureService.Application.csproj" />
    <ProjectReference Include="..\CompanyStructureService.Domain\CompanyStructureService.Domain.csproj" />
  </ItemGroup>

</Project>
